asgiref==3.5.2; python_version >= "3.8"
dj-database-url==0.5.0
django-extensions==3.1.5; python_version >= "3.6"
django-grappelli==3.0.3
django==4.0.5; python_version >= "3.8"
gunicorn==20.1.0; python_version >= "3.5"
psycopg2-binary==2.9.3; python_version >= "3.6"
pyee==9.0.4
python-dotenv==0.20.0; python_version >= "3.5"
pytz==2022.1
schedule==1.1.0; python_version >= "3.6"
slack-sdk==3.17.2; python_full_version >= "3.6.0"
sqlparse==0.4.2; python_version >= "3.8"
typing-extensions==4.2.0; python_version >= "3.7"
tzdata==2022.1; sys_platform == "win32" and python_version >= "3.8"
